app.name=spark-predictor

spark.uri=local[*]
spark.checkpoint_directory=./sparkpredictor/checkpoints
spark.checkpoint_interval=50
spark.interval=10

kafka.servers=localhost:9092

schemaregistry.uri=http://localhost:8081

modelservice.uri=http://model-service:5000/v1/predict_fraud
modelservice.fraud_score_threshold=0.005
